<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="chooseBackground" prefHeight="572.0" prefWidth="743.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainViewController">
   <children>
      <GridPane layoutX="140.0" layoutY="146.0" prefHeight="333.0" prefWidth="540.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="monica" fitHeight="177.0" fitWidth="179.0" onMouseClicked="#chooseChar" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ross" fitHeight="175.0" fitWidth="179.0" onMouseClicked="#chooseChar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="joey" fitHeight="175.0" fitWidth="179.0" onMouseClicked="#chooseChar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="rachel" fitHeight="177.0" fitWidth="179.0" onMouseClicked="#chooseChar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="phoebe" fitHeight="172.0" fitWidth="179.0" onMouseClicked="#chooseChar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="chandler" fitHeight="177.0" fitWidth="179.0" onMouseClicked="#chooseChar" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
