<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" prefHeight="634.0" prefWidth="464.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#play" text="New" />
                                <MenuItem disable="true" mnemonicParsing="false" onAction="#saveMaze" text="Save" />
                                <MenuItem mnemonicParsing="false" onAction="#loadMaze" text="Load" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#properties" text="Properties" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" onAction="#help" text="Help" />
                        <Menu mnemonicParsing="false" onAction="#about" text="About" />
                        <Menu mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <Label fx:id="lbl_PlayerRow" />
    <Label fx:id="lbl_PlayerCol" />
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="609.0" prefWidth="501.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="0.0" prefWidth="464.0" text="                  Welcome to the Friends Maze" >
                <VBox.margin>
                    <Insets bottom="20.0" top="20"/>
                </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#play" prefHeight="80.0" prefWidth="240.0"  text="Play">
             <VBox.margin>
                 <Insets bottom="20.0" />
             </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#chooseCharacter" prefHeight="80.0" prefWidth="240.0" text="Choose Character" textAlignment="CENTER">
             <VBox.margin>
                 <Insets bottom="20.0" />
             </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#MuteUnmute" prefHeight="80.0" prefWidth="240.0" text="Mute/Unmute">
             <VBox.margin>
                 <Insets bottom="20.0" />
             </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#exitButton" prefHeight="80.0" prefWidth="240.0" text="Exit"/>
         </children>
      </VBox>
   </center>
</BorderPane>
